/*
팀과제 공지
- 팀: 2조, 안진서, 안요한, 신의진, 설호현
- 목표: 슈팅게임만들기
	오늘부터 시작해서 현재 발표는 금요일로 생각하고있음(이번주 금요일) 
- 규칙:
	1. 같은 시간, 같은 장소에서 같이 작업할것. 
		온라인으로 작업하지 말고, 알아서 같이 작업하기 

	2. 하루 최소 8시간 해야함(수업 2시간 포함)
		팀끼리 시간 정해서 선생님께 보고해야함. 
		팀끼리 정한 출근, 퇴근 시간 매일 보고 되어야함.
		지각, 결석 봐주지 말기 
		개인적으로 공부를 더 했으면 그것도 팀장한테 보고하기 
		
		모든 출결, 초과 근무(?) 전부다 ppt에 기입하기 

		* 필수 시간을 감면할 수 있는 경우 
			- 경조사도 아니고 조사. 
			- 가족 결혼식
		* 빠져도 시간 채워넣어야함
		* 하루 최소 8시간, 발표까지 최소 27시간
		 
	3. 과제는 복습이 메인이 되어야함. 
		1인당 1스테이지 구현하는게 가장 좋음. 
		진짜 수업에서 배운것 안에서만 최대한 활용해서 구현하기 

	4. 팀장님이라고 부르기 

	5. 일단 이번꺼는 git이나 svn같은거 사용하지 말기 

	6. ppt
		1. 출결사항
		2. 역할분담
		3. 일차별 공정률
			개개인마다 작업한게 있는데, 
			역살분담을 세세하게 일차별로 (첫째날, 둘째날) 분배하고, 그걸 그날 얼마나 했는지 그래프로 
		4. 

==================================================================================================

마우스 사용하기

마우스랑 몬스터랑 충돌처리해서 삭제할거임. 

마우스 클래스 하나만들기

마우스 사각형으로 그리기 

마우스 좌표 가져오기 
POINT	ptMouse{};	// 이거 구조체임
GetCursorPos(&ptMouse);//이게 마우스 좌표 가져오는거 
	근데이거는 화면 좌표 기준임 창의 좌표가 아님
	그래서 창의 자표로 환산하려면 ScreenToClient(g_hWnd, &ptMouse)함수를 써야함. 

	마우스 좌표는 매 프레임마다 갱신해야하니까 업데이트에서 하기
	float으로 형변환 시켜줘야함. 

	메인 게임에서 오브젝트 마우스 하나 추가하기 

기본 마우스 커서 없애려면
showcursor(false) 이거 쓰면 커서 안보여짐 


Collision manager이라는 클래스 만들기
여기에 충돌처리기능을 구현하기 
당연히 static 맴버함수로 해야겠지 

이게 충돌이 많은 게임 객체 클래스들에서 필요로하고, 자료형도 다양하게 막 있으니까 그냥
이렇게 해주는거임. 

일단 범용적으로 사용하는 충돌함수. 
충돌하면 사라지는 걸로 만드심 

겹치는 RECT에서 가로, 세로 길이 얻잖아, 
그럼 그만큼 플레이어를 밀어내면 마치 장애물에 막혀서 못가는것처럼 보여줄수있음. 
충돌 체크는 Late_update()에서함. 

원충돌은 그냥 Intersectrect대신할 함수 하나 만들어서 하심 


==================
과제

플레이어를 원으로하고
원의 중점에서부터 길이가 100인 직선그리기. 직선이름은 포신(?)
미보드를 누르면 포신이 돌아갈 수 있게 만들기 ( 시계 처럼 )
왼쪽버튼 누르면 왼쪽으로, 오른쪽버튼 누르면 오른쪽으로 
삼각함수 공부하기 

포신이 바라보는 방향으로 전진 후진 만들기 
(업이 전진, 다운이 후진) 
*/