/* [ class 2023 03 21 수업 필기] 


  bLineCol && fY < m_tInfo.fY 이부분이 그 
  점프 했다가 하강하면서 선보다 밑으로 내려오는 그거 체크하는거임.

  점프 중에 좌우 키 누르는거는 ket_input에서 처리함. 
  이렇게 해야 점프+좌우 하면 약간 동시에 감. 
  
  점핑을 레이트 업뎃에서 함. 

  ================================================================================
  키 인풋 여러번 들어가는거 그동안 타이머로 잡았잖아. 
  그거 이제 키 메니저라는 싱글톤 클래스를 만들어서 잡을거임

  - 한번만 눌렀다는 것 인식

  VK_MAX 로 0xff 를 디폴트값으로 저장할거임. 
  VK 키 중에 제일 큰게 0xEF임. 
  모든 키보드에 대한 키값을 t/f형태로 판단하기 위한 bool 타입 배열을 만들거임. m_bKeyState


  or, end연산으로 중복 이런거 체크 가능 
  LEFT 0x0001
  UP  0x0100
  if(0x0101 & LEFT && 0X0101 & up) { ... }

  컨텐츠 많이 만들기 보다는-
  키 중복, 지형, 대각선이동 등등 디테일한거 잡는거 시도해보기 
  

  - 눌렀다 뗏을때 인식 하기 


*/
#include "stdafx.h"