/* 2023.01.11 class (헷갈리느 것만 필기함)

*/

#include <iostream>

using namespace std;

int main() {
	// bool 의 참거짓 판단은 0인지 1인지가 아니라 0인지, 0이 아닌지의 차이
	bool b = 0.0001f;// 이거 하면 참으로 저장됨.

	// 변수 이름 표기법 > 집단, 팀에 따라 달라짐 
	{
		//[ 1. 헝가리안 표기법 ]
		// 이름앞에 자료형 표기하기 
		int iTest = 10; // int형 앞에는 i
		float fAver = 0.1f;// float 앞에는 f
		
		//[ 2. 카멜 표기법 ]
		// 단어와 단어사이를 대문자로 표기 
		int playerHp = 100; 

		//[3. 파스칼 표기법 ]
		//단어가 시작될 때 마다 무조건 대문자
		int PlayerHp = 100;

		//[4.언더바 표기법]
		//단어와 단어 사이에 언더바
		int player_hp = 100;
	}
		
	// 연산
	{
		//0으로 나누는거 안되는거 알쥐? > 결과가 아예 안뜨거나 Nan을 반환하기도 함. 잘못된 계산하면나오는것. 
		int i1 = 100;
		int i2 = 0;

		//cout << "resutl:" << i1 / i2 << endl;
	}

	//sizeof
	{
		char c1 = 'a';
		char c2 = 'b';

		cout << "size: " << sizeof(c1 + c2) << endl; // 이러면 int로 쳐서 4바이트로 나옴 
		//기본적으로char는 문자형'상수'이다. 그러니까 아마 97+98 이되어버려서 int로 침. 
	}

	//대입연산자(=) 
	{
		//기본적 흐름 = 오른쪽에서 왼쪽으로
		int i1 = 10;
		int i2 = 20;
		int i3 = 30;

		i1 = i2 = i3; // 결과는 다 30 

		// L-valu, e R-value
		//L-value는 대입 연산자 기준으로 오, 왼 모두에 존재할 수 있는 벨류 (즉, & 붙을 수 있는 애들. 변수같은)
		//R-value는 대입 연산자를 기준으로 오른쪽에만 와야하는 벨류
		int i4 = 10; //여기서 10은 R-value, i4 = L-value
		// 20=10;이거 말 안되지? 20은 R-value니까. 
		// .. 뭐 이렇게 이름을 붙이는지.. 어이없..

	}

	//관계연산자 
	{
		int i1 = 10, i2 = 20;
		cout << (i1 == i2) << endl; //결과는 참거짓이니까 0또는 1로 나옴. 이거는 거짓이니까 0이라고 나오겠지 
	}

	//논리연산자 
	{
		int i1 = 1, i2 = 0;
		cout << (i1 || i2) << endl; //결과는 참거짓이니까 0또는 1로 나옴. 이거는 or니까 1이라고 나올거임
		cout << (i1 && i2) << endl; //결과는 참거짓이니까 0또는 1로 나옴. 이거는 and니까 0이라고 나올거임
	}
	
	//비트단위 연산자
	{
		
		//NOT연산은 내일 ~
		int i1 = 10;
		cout << ~(i1) << endl;
	}

}