/*
http://www.tcpschool.com/c/c_memory_structure

stack : 후입선출
	int a = 1;
	int b = 1;
	이렇게 적었으면, a > b 이 순서로 스택에 쌓이고, 삭제는 b가 먼저, 그다음에 a가 삭제됨. 후입선출이니까

data: 
	전역변수
	static변수 


data, stack의 공통점은 -> 둘다 컴파일 타임에 할당되고
			  차이점은 -> 해제되는 타이밍이 data는 프로그램 종료시 / stack은 함수 종료시에 

data영역은 초기화를 안하고 걍 선언만하면 쓰레기 값이 아니라 0으로 초기화해줌.(BSS에 의해)
그러나 stack 영역에서 변수 선언하고 초기화 내가 안하면 쓰레기값 들어가있음. 


* 메인메모리 계층 설명
	- 코드	: 코드가 저장되는 공간 / 여기에 등록된 코드는 프로그램 종료될때까지 쓸 수 있음 
	- 데이타
		+ BSS(근데 면접에선..답하지 말기 ㅋㅋㅋ)
	- 스택
	- 힙

* 면접에서는 내가 아는것만, 물어본것만 대답하기
  정확히 알지는 못하지만.. 듣기로는..책에서봤기로는..이런거 하지 말기 

* 함수이름 = 함수코드가 등록되어있는 메모리 주소 
  
* 콜 바이 벨류
	함수 매개변수로 그냥 int a 이런식으로 변수를 쓰면, 값을 복사해와서 함수 내에서 사용함. 이런걸 call by value라고함

*/