/* class 20230116


- 디버그모드 : 약간의 문제가 있으면 디버그 에러 날라옴 
		왼쪽에 빨간점 찍고 디버그 모드 하면 코드 위치, 값 뜨면서 디버그 가능 
- 릴리즈 모드 : 배포용 exe만들기 ( 실행속도 더 빠르고 용량이 작음. 대신 문법적인 문제있어도 안알려줌)

F5 : 디버그 시작, 중지
shift + F5 : 디버그 종료
ctrl + F5 : 시작(디버그 실행x)



*/

#include <iostream>

using namespace std;

int main() {

	for(int i=0;i<5;i++)
		cout << i << endl;

}

/*
과제1 
 - for문 사용해서 구구단 2-9

과제2
 for문 사용해서 단과, 곱을 입력받은 뒤 구구단 출력하기 
 ( 이건 직접 입력 받는거임
	ex ) 5단에 3곱이면
		2*1 = 2;
		2*2 = 2;
		2*3 = 2;

		3*1 = 2;
		3*2 = 2;
		3*3 = 2;

		...

		5*1 = 2;
		5*2 = 2;
		5*3 = 2;

		// 5단까지, 입력받은 곱 까지만 출력하기

과제3
- 별찍기 ( 문조건 이중포문)
*
**
****
*****

이거 별은 종류 4가지 방향대로 삼각형 왼, 오 / 역삼각형 왼,오
*/