/* [ C++ study with TCP school 20~22part]
topic : 배열 ( 헷갈리는 포인트만 정리함 )

* 배열
	- 1차원 배열, 다차원 배열
	- 배열의 길이 구하기(바이트 말고)
	- 선언하는 순간 메모리 할당은 이루어짐. 초기화 안해도. 이건 변수도 마찬가지 
	- 길이가 같은 배열, 메모리 크기가 같은 두 배열이라도 통째로 대입하는 건 안됨. 
	- 다차원 배열의 경우 초기화 시 자동할당 되려면 열은 지정해야함 

*/

#include <iostream>

using namespace std;

int main() {
	//[ 배열 ] 
	{
		// 1차원 배열 
			int arr1[3]; // 선언만 
			int arr2[3] = { 1,2,3 }; //선언 동시에 초기화 
			int arr3[] = { 1,2,3 }; // 초기화 하면 자동 할당함. 
			cout << "1차원 배열의 길이(element개수) 구하기 : " << sizeof(arr1) / sizeof(arr1[0]) << endl;
			int arr4[3] = { 1,2,3 };
			int arr5[4] = { 4,5,6 };
			//arr4 = arr5 -> 아무리 타입, 길이가 같아도 이렇게 통째로 넣는건 안됨!  

		// 다차원 배열 [행][열]
			int md_arr1[2][3] = { 1,2,3,4,5,6 }; // 선언 + 초기화  1번
			int md_arr2[2][3] = { {1,2,3}, {4,5,6} }; // 선언 + 초기화 2번
			int md_arr3[2][3] = { {1} ,{3,4,5} }; // 당연히 데이터를 다 안채운다고 해도 메모리 할당은 되어있는 거임! >> 값을 안넣었으면 출력시 0으로 나옴
		
			//int md_arr4[][] = { {1,2,3}, {4,5,6} }; // 다차원에서는 초기화 -> 자동 할당은 안됨!
			int md_arr4[][3] = { {1}, {2,3,4} }; // 자동할당하려면 적어도 "열"은 지정해줘야함!! 

			cout << "다차원 배열의 길이(element개수) 구하기 : " << sizeof(md_arr3) / sizeof(md_arr3[0][0]) << endl;
			cout << "다차원 배열의 열개수 구하기 : " << sizeof(md_arr1[0]) / sizeof(md_arr1[0][0]) << endl;
			cout << "다차원 배열의 행개수 구하기 : " << sizeof(md_arr1)/sizeof(md_arr1[0]) << endl;
	}

}