/* [ class 2023 03 21 수업 필기] 


  bLineCol && fY < m_tInfo.fY 이부분이 그 
  점프 했다가 하강하면서 선보다 밑으로 내려오는 그거 체크하는거임.

  점프 중에 좌우 키 누르는거는 ket_input에서 처리함. 
  이렇게 해야 점프+좌우 하면 약간 동시에 감. 
  
  점핑을 레이트 업뎃에서 함. 

  ================================================================================
  키 인풋 여러번 들어가는거 그동안 타이머로 잡았잖아. 
  그거 이제 키 메니저라는 싱글톤 클래스를 만들어서 잡을거임

  - 한번만 눌렀다는 것 인식

  VK_MAX 로 0xff 를 디폴트값으로 저장할거임. 
  VK 키 중에 제일 큰게 0xEF임. 
  모든 키보드에 대한 키값을 t/f형태로 판단하기 위한 bool 타입 배열을 만들거임. m_bKeyState


  or, end연산으로 중복 이런거 체크 가능 
  LEFT 0x0001
  UP  0x0100
  if(0x0101 & LEFT && 0X0101 & up) { ... }

  컨텐츠 많이 만들기 보다는-
  키 중복, 지형, 대각선이동 등등 디테일한거 잡는거 시도해보기 
  

  - 눌렀다 뗏을때 인식 하기 

  =================================================================
  라인그리기 

  마우스 좌클릭으로 인풋을 받음
	- 1번 클릭 = 최초 점 찍기
	- 이후 클릭 = 선이 그어짐
	즉, 최초 클릭을 인식해야함

	처음점 = LP 
	이후는 클릭시에는 RP
	이후에는 LP로 바뀜

그린 라인정보 저장하기
=> 파일입출력필요

CreateFile(): 파일 개방
// 매개변수: 파일경로,이름 / 모드설정(쓰기 읽기 있음)/ 
			/ 공유방식 : 파일이 열려있는 상태에서 다른 프로세스가 파일을 오픈할 때 허가할것인가. NULL이면 허가 안함 (거의 고정)
			/ 보안속성: NULL이면 기본값 쓰는것. (거의 고정)
			/ 파일 생성 방식: CREATE_ALWAYS: 파일이 없다면 생성하고, 잇으면 덮어 쓰기ㅐ라
								OPEN_EXISTING: 파일이 있을경우에만 열겠다. 
			/ 파일의 속성: 읽기 전용이냐, 숨김파일이냐 이런거 NORMAL = 아무런 속성없는 일반 파일
			/ 생성할 파일의 속성을 제공할 템플릿파일 ( 거의 고정 NULL)

			-1 반환되면 개방 실패했다는 뜻임. INVALID_HANDLE_VALUE 가 -1임. 

파일 쓰기 
DWORD	dwByte // 파일 읽기 쓰기가 제대로 되고있는지 체크하는 예외처리용변수 

WriteFile():파일쓰기 함수 
- 쓸때
dwBtye가 뭔가 가지고있으면 쓰기가 되고있다는거고, 값이 없으면 쓸게 없다는것.
- 읽을때 
dwBtye가 0이면 읽어올게 없다는것 EOF처럼쓰면됨

파일 닫기 
CloseFIle()


*/
#include "stdafx.h"