/*

void func(int *iArray);		
void func(int iArray[]);
// 이거 둘다 배열의 첫번째 '주소'를 함수의 매개변수로 전달하는 문법!! 
--------------------------------------------------------------------
함수 포인터


---------------------------------------------------------------------

과제1
2차원 배열을 이용해서 시계 방향으로 90도 4회전 시키기 

1	2	3
4	5	6
7	8	9

7	4	1
8	5	2
9	6	3

9	8	7	
6	5	4
3	2	1

3	6	9
2	5	8
1	4	7

1	2	3
4	5	6	
7	8	9

[0,0] -> [0,2] [j, 3-0-1]
[0,1] -> [1,2] [j, 3-0-1]
[0,2] -> [2,2]

[2,0] -> [0,0]
[1,0] -> [0,1]
[0,0] -> [0,2]




과제2)
야구게임 만들기
 1~9까지의 범위중에 무작위로 3개를 추출한다.(이게 맞춰야할답) (정렬은 하지 않는다)
 숫자 3개를 입력받고, 값과 순서가 일치할 경우 = 스트라이크
 값만 일치하고, 순서가 다르면 = 볼
 매회마다 스트라이크와 볼을 계산하여 출력
 3스트라이크일 경우 승리, 9회차까지 실행하여 3스트라이크를 못 만들시 패배

 답) 8	 2	1
 1회차 입력) 1	2	3 => 1스트라이크(2) 1볼(1)
 2회차 입력) 2	3	4 => 1볼(2)
 3회차 입력) 8	1	2 => 1스트라이크(8) 2볼(1,2)


 과제3)

*/